ea4bc82a6ad023ab7ee23ee620429895
::res://::1753479196
icon.svg::CompressedTexture2D/CompressedTexture2D::7500964368446863970::1753218866::1753219076::1::::<><><>0<>0<>d380e163db1eb5dfe72c87903f49db8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::5591704417584992415::1753479171::0::1::::<><><>0<>0<><>::uid://dqoy101y835ho::::res://Player/player.tscn<>uid://b26fhayg4vy57::::res://StaticObjects/Plants/Tree1.tscn<>uid://bgd3poloigvs5::::res://TileMaps/main.tscn<>uid://cm43rtriut7yr::::res://StaticObjects/Decoration/CrossGrave.tscn<>uid://e6c1fnpdqvdh::::res://StaticObjects/Decoration/RIP.tscn<>uid://dh7jq3xklrd2a::::res://StaticObjects/Decoration/Tombstone.tscn<>uid://y6n6io0al0qb::::res://StaticObjects/Decoration/Statue.tscn<>uid://b4mthfx1dvlsn::::res://StaticObjects/Plants/Tree2.tscn<>uid://1fd832vhdwo1::::res://StaticObjects/Plants/Tree3.tscn<>uid://bka1jb5nmxv4p::::res://StaticObjects/Plants/bush1.tscn<>uid://c21ivajtqv312::::res://StaticObjects/Plants/bush3.tscn<>uid://b4gt1nnahgu0i::::res://StaticObjects/Plants/bush4.tscn<>uid://t3xmmiwppccx::::res://StaticObjects/Plants/bush2.tscn<>uid://d0uhg24xfydql::::res://StaticObjects/Plants/bush5.tscn<>uid://bv7a535ib1jwy::::res://StaticObjects/Plants/bush6.tscn
Screen Shot 2025-07-25 at 12.01.22 PM.png::CompressedTexture2D/CompressedTexture2D::6051787499230590910::1753462375::1753462677::1::::<><><>0<>0<>1e5701f8e32f41afa43e40e069873c8d<>res://.godot/imported/Screen Shot 2025-07-25 at 12.01.22 PM.png-75e7a48bf21102386d55c8ac71232688.ctex::
Screen Shot 2025-07-25 at 12.03.44 PM.png::CompressedTexture2D/CompressedTexture2D::8680847209760229682::1753462375::1753462677::1::::<><><>0<>0<>2b9be90675c55927dc63ad33707051c0<>res://.godot/imported/Screen Shot 2025-07-25 at 12.03.44 PM.png-8a95ed1857f52f9d9d85e230ec6e6140.ctex::
::res://Player/::1753476797
player.tscn::PackedScene::8312689830696933732::1753476797::0::1::::<><><>0<>0<><>::uid://ddbxdlhldnhlh::::res://Player/Scripts/player.gd<>uid://fnkfu0s2gkqf::::res://Player/Sprites/Character_Idle.png<>uid://bdcig7dvo8utx::::res://Player/Sprites/Character_Walk.png
::res://Player/Scripts/::1753469547
player.gd::GDScript/GDScript::7373295397037604049::1753462375::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Player/Sprites/::1753219076
Character_Idle.png::CompressedTexture2D/CompressedTexture2D::378398317831408045::1753218866::1753219076::1::::<><><>0<>0<>ad6a58f70134833f5e4f593965bcbd36<>res://.godot/imported/Character_Idle.png-333c6fada389014aac4d4edc99c30c7a.ctex::
Character_Slash.png::CompressedTexture2D/CompressedTexture2D::1768430830682307362::1753218866::1753219076::1::::<><><>0<>0<>1aa84579d95158811f5f405edc7a1371<>res://.godot/imported/Character_Slash.png-8f4c8470e33e4d6f5c95d55d38d142b1.ctex::
Character_Walk.png::CompressedTexture2D/CompressedTexture2D::2601614107176670133::1753218866::1753219076::1::::<><><>0<>0<>e8dcad3125284943a2489b6c8b848f74<>res://.godot/imported/Character_Walk.png-210fd030ab3485dabe1bbd4e383162b4.ctex::
::res://StaticObjects/::1753476613
sortY.gd::GDScript/GDScript::1203582623999054706::1753476119::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://StaticObjects/Decoration/::1753477416
CrossGrave.tscn::PackedScene::5676705904800490969::1753476797::0::1::::<><><>0<>0<><>::uid://dypnj6p2xwrm6::::res://TileMaps/Sprites/TX Props.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
RIP.tscn::PackedScene/PackedScene::344919232940444561::1753476849::0::1::::<><><>0<>0<><>::uid://dypnj6p2xwrm6::::res://TileMaps/Sprites/TX Props.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
Statue.tscn::PackedScene::1749373081156056445::1753476644::0::1::::<><><>0<>0<><>::uid://dypnj6p2xwrm6::::res://TileMaps/Sprites/TX Props.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
Tombstone.tscn::PackedScene::7717220576966851290::1753477416::0::1::::<><><>0<>0<><>::uid://dypnj6p2xwrm6::::res://TileMaps/Sprites/TX Props.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
::res://StaticObjects/Plants/::1753479151
bush1.tscn::PackedScene::3089903933505605461::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
bush2.tscn::PackedScene::1392809170255629835::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
bush3.tscn::PackedScene::6722137219621518023::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
bush4.tscn::PackedScene::4435484172120112394::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
bush5.tscn::PackedScene::8955707894806528615::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
bush6.tscn::PackedScene::3926501579402630152::1753479151::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
Tree1.tscn::PackedScene/PackedScene::4345831295204521524::1753476797::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
Tree2.tscn::PackedScene::4447836104998075637::1753478399::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
Tree3.tscn::PackedScene::1835474418863467190::1753478399::0::1::::<><><>0<>0<><>::uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png<>uid://rfa3hpg8qjb3::::res://StaticObjects/sortY.gd
::res://TileMaps/::1753477112
main.tres::TileSet::7492017928553020528::1753471216::0::1::::<><><>0<>0<><>::uid://deyvqoi4b6tjx::::res://TileMaps/Sprites/TX Tileset Grass.png<>uid://du62pa2bvnbek::::res://TileMaps/Sprites/TX Tileset Wall.png<>uid://big1hvpc8lxf::::res://TileMaps/Sprites/TX Struct.png<>uid://drap4s8ep7hk8::::res://TileMaps/Sprites/TX Plant.png
main.tscn::PackedScene::2815474494456307078::1753476797::0::1::::<><><>0<>0<><>::uid://de0go8oyh5wm7::::res://TileMaps/main.tres
::res://TileMaps/Sprites/::1753462676
TX Plant with Shadow.png::CompressedTexture2D/CompressedTexture2D::1825504113489606252::1753462375::1753462676::1::::<><><>0<>0<>01b45ca6238b2907cc73dd5ff26173be<>res://.godot/imported/TX Plant with Shadow.png-7b9ea664d4ef81d33960abeced23f103.ctex::
TX Plant.png::CompressedTexture2D/CompressedTexture2D::8353435932442493889::1753462375::1753462676::1::::<><><>0<>0<>fe55da24f3a0f8f1b6e71c5c56c4621e<>res://.godot/imported/TX Plant.png-a862430574b244dc21013a114f1656df.ctex::
TX Player.png::CompressedTexture2D/CompressedTexture2D::861999384435895254::1753462375::1753462675::1::::<><><>0<>0<>2530c16e46ea0135fd6f431da7f3682d<>res://.godot/imported/TX Player.png-c6c12a47171d6a313a19c6fcd668b349.ctex::
TX Props with Shadow.png::CompressedTexture2D/CompressedTexture2D::1316883292089878762::1753462375::1753462676::1::::<><><>0<>0<>77dc22cac36d195a347f0c33efb6f7d7<>res://.godot/imported/TX Props with Shadow.png-ba316e706d2000aeedbce721ee40cf82.ctex::
TX Props.png::CompressedTexture2D/CompressedTexture2D::8875567010408382779::1753462375::1753462676::1::::<><><>0<>0<>5cac902078551adb28178bf29908163a<>res://.godot/imported/TX Props.png-dfe64e044b107caddc493d83225b7c92.ctex::
TX Shadow Plant.png::CompressedTexture2D/CompressedTexture2D::1700914740440344551::1753462375::1753462676::1::::<><><>0<>0<>8addaf3da513afc261749e1e4330efcd<>res://.godot/imported/TX Shadow Plant.png-d95b48bdbb06dff68e8a5358eca48984.ctex::
TX Shadow.png::CompressedTexture2D/CompressedTexture2D::7589105632572094669::1753462375::1753462676::1::::<><><>0<>0<>599cedc79d884eb2f4626cc69c763ffe<>res://.godot/imported/TX Shadow.png-c674f114b3335ec93670fc110f00864b.ctex::
TX Struct.png::CompressedTexture2D/CompressedTexture2D::87114999058494983::1753462375::1753462676::1::::<><><>0<>0<>8ca7bf6e24b8a67630743d33f8b1ff6d<>res://.godot/imported/TX Struct.png-d232b0a0b6b56e1af34c70432b173661.ctex::
TX Tileset Grass.png::CompressedTexture2D/CompressedTexture2D::7490866870284983101::1753462375::1753462676::1::::<><><>0<>0<>90077f3113b5d08d49a50c1d19e63ab6<>res://.godot/imported/TX Tileset Grass.png-bd2dec112e398e9383e789b781a8387d.ctex::
TX Tileset Stone Ground.png::CompressedTexture2D/CompressedTexture2D::7505494792254123014::1753462375::1753462676::1::::<><><>0<>0<>f7573f860f9a98aed5d234e18f587326<>res://.godot/imported/TX Tileset Stone Ground.png-54453c93e765a969c18f6b276b4d43ba.ctex::
TX Tileset Wall.png::CompressedTexture2D/CompressedTexture2D::8628700821712801838::1753462375::1753462676::1::::<><><>0<>0<>900b90fc5ca823d805e136c4f271f6de<>res://.godot/imported/TX Tileset Wall.png-220f70ce965963adf0a37eadf375f706.ctex::
