[gd_scene load_steps=4 format=3 uid="uid://clwws4l3nkhqd"]

[ext_resource type="PackedScene" uid="uid://dqoy101y835ho" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://dgp2ilyc6ctsn" path="res://TileMaps/ground.tscn" id="2_wt17y"]
[ext_resource type="PackedScene" uid="uid://bgd3poloigvs5" path="res://TileMaps/main.tscn" id="3_m8u5f"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(356, 1285)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" parent="." instance=ExtResource("2_wt17y")]

[node name="main" parent="." instance=ExtResource("3_m8u5f")]

[node name="Minimap" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Minimap"]
zoom = Vector2(4, 4)
